<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<!-- Header -->
<header>
    <img src="../images/logos/austinmullin.jpg" alt="Austin Mullin" title="Yup, that's my name."/>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="portfolio/portfoliogallery.html">Portfolio</a>
        <a href="about/aboutme.html">About Me</a>
        <a href="about/resume.html">Resume</a>
    </div>
</header>
<body>
    <!-- Current Project -->
    <h2 id="project">My Current Project</h2>
    <img src="images/thumbnails/gallery/test/scopepie.jpg" alt="Scopepie" title="Scopepie."/>
    <p>This is a description of my current project.</p>

    <h2>Who am I?</h2>
    <p class="test">My name is Austin Mullin. I am currently a junior at Drexel University. I am studying Entertainment and Arts Management as my major, while also having a minor in both Business Administration and Animation. I grew up in Ardmore, PA.</p>
    <p>I hold multiple officer roles for clubs at the Westphal School of Art and Design. I am the treasurer and teaching assistant for the Drexel Animation Group, which holds workshops and presentations enhancing students’ skills in different forms of animation. I am also the content strategist for the Drexel University Extended Reality Club, which has an emphasis on virtual and augmented reality.</p>

</body>